* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Jost, Arial, sans-serif;
  position: relative;
  color: #000;
  font-weight: 400;
}

h1 {
  color: #000000;
  font-size: 60px;
  line-height: 1.05;
  font-weight: 500;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

/*  Header  */

.header-bg {
  border-radius: 28px;
  opacity: 0.75;
  background-color: #ffffff;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  box-shadow: -4px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  width: 100%;
  padding-top: 1.25rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.25rem;
}

.logo img {
  width: 62px;
}

@media (min-width: 992px) {
  .logo {
    flex-direction: row;
    align-items: center;
  }
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.menu {
  display: flex;
  gap: 4.25rem;
}

.menu a {
  color: #000;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
}

.tel {
  display: flex;
  color: #000;
  font-weight: 700;
  font-size: 1.25rem;
  height: 2.875rem;
  width: 19.13rem;
  justify-content: center;
  align-items: center;
}

/* Hero section */

.header-pattern {
  position: absolute;
  width: 1540px;
  left: calc(50% - 770px);
  display: table-cell;
  vertical-align: middle;
  transform: rotate(338deg);
}

.header-pattern img {
  width: 100%;
  object-fit: contain;
}

.hero {
  position: relative;
}

.hero-content {
  display: flex;
  max-width: 1033px;
  margin: 4rem auto;
}

.hero-text {
  max-width: 560px;
  padding: 30px 0 30px 24px;
  display: flex;
  flex-direction: column;
}

.hero-content img {
  width: 19.063rem;
}

.phone {
  transform: translate(-270px, -56px);
}
